# Webalizer V2.23-08 Incremental Data - 09/20/2024 14:47:23
2024 9 20 14 47 23
69 56 17 22 5 10 57759120 22 15 0 0 0
1 24 24 3 20
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2896446 1 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 1 17227 2 4 2 0 0
0 0 0 0 0 0 0 0
1 1 15808 1 1 1 0 0
0 0 0 0 0 0 0 0
1 1 15808 1 1 1 0 0
0 0 0 0 0 0 0 0
22 16 13371771 8 7 6 0 0
12 11 7569080 2 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 0 946 2 2 2 0 0
1 1 15808 1 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
24 23 33856226 1 5 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 473 1 0 0
1 0 473 1 0 0
3 0 1419 3 0 0
3 3 2912254 1 0 0
1 1 15808 1 0 0
11 11 7568626 1 0 0
1 0 473 1 0 0
0 0 0 0 0 0
1 1 15808 1 0 0
24 23 33856226 5 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 454 0 0 0
3 0 1419 3 0 0
1 1 15808 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
18 16 13369879 3 0 0
0
0
0
56
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/Posters/trolls.jpg
1 6 0 13616518 0 0 0 0
/images/Posters/civil.jpg
1 3 0 864859 0 0 0 0
/login.php
0 2 0 6282 0 0 0 0
/images/Posters/kofm.jpg
1 6 0 3762491 0 0 0 0
/images/UnsereFotos/amri.jpg
1 1 0 2261940 0 0 0 0
/images/UnsereFotos/lea.png
1 1 0 4445183 0 0 0 0
/images/cinema_hp.jpg
1 3 0 1896783 0 0 0 0
/images/Posters/marvels.webp
0 3 0 4778498 0 0 0 0
/images/kino4.jpg
1 1 0 5542229 0 0 0 0
/images/Posters/napoleon.jpeg
0 3 0 1900213 0 0 0 0
/images/kino3.jpg
1 1 0 4497700 0 0 0 0
/info.php
0 1 0 3744 0 0 0 0
/images/kino2.jpg
1 1 0 994892 0 0 0 0
/images/UnsereFotos/aleandro.jpg
1 1 0 2926049 0 0 0 0
/images/Posters/pptm.jpg
1 3 0 3177347 0 0 0 0
/images/Login_Background.jpg
1 1 0 109100 0 0 0 0
/images/Posters/nktd.jpeg
0 3 0 1057555 0 0 0 0
/
0 9 0 83187 8 1 0 0
/images/kino1.jpg
1 1 0 2265717 0 0 0 0
/images/Posters/fnaf.jpg
1 3 0 308373 0 0 0 0
/images/logoja.svg
0 3 0 20527 0 0 0 0
/images/UnsereFotos/kledi.png
1 1 0 3234432 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
147.185.132.106
0 1 1 15808 1 1726001695 0 0
/
2.57.96.249
0 1 0 473 1 1726168555 0 0
-
95.58.37.243
0 1 0 473 1 1726168556 0 0
-
213.142.97.118
0 11 11 7568626 1 1726222297 0 0
/
2.60.205.255
0 1 0 473 1 1726142148 0 0
-
205.210.31.42
0 2 2 31616 2 1725787673 0 0
/
198.235.24.95
0 1 1 15808 1 1726563141 0 0
/
108.174.5.113
0 2 2 2896446 0 0 0 0
-
147.78.47.236
0 4 0 1892 2 1726466459 0 0
-
108.174.2.216
0 3 2 631515 1 1726183234 0 0
/
80.78.71.113
0 24 23 33856226 1 1726843643 0 0
/login.php
147.78.47.243
0 1 0 473 1 1726465426 0 0
-
20.80.155.0
0 2 2 2896446 0 0 0 0
-
20.64.150.47
0 1 0 454 0 0 0 0
-
108.174.2.214
0 1 1 2269392 0 0 0 0
-
46.125.249.82
0 12 12 7572526 1 1726183155 0 0
/
151.115.96.75
0 1 0 473 1 1726168561 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
80.78.71.113
0 24 23 33856226 1 1726843643 0 0
/login.php
# End Of Table - sites (daily)
# -referrers- 
http://kinemamillenium.htl-projekt.com/index.php
1 32
http://kinemamillenium.htl-projekt.com/login.php
1 2
- (Direct Request)
0 25
https://www.linkedin.com/
0 1
http://kinemamillenium.htl-projekt.com/info.php
1 9
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (iPhone; CPU iPhone OS 17_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [LinkedInApp]
0 11
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 OPR/113.0.0.0
0 12
LinkedInBot/1.0 (compatible; Mozilla/5.0; Apache-HttpClient +http://www.linkedin.com)
0 6
Go-http-client/1.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 Edg/89.0.7
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
0 2
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
0 24
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
0 5
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
